<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.example.projetogps.GPSActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="@string/latitudeTextView"
      android:id="@+id/latitudeTextView"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:id="@+id/latitudeTextField" android:layout_gravity="center_horizontal"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="@string/longitudeTextView"
      android:id="@+id/longitudeTextView"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:id="@+id/longitudeTextField" android:layout_gravity="center_horizontal"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/altitudeTextView"
            android:id="@+id/altitudeTextView"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/altitudeTextField"
            android:layout_gravity="center_horizontal"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="Satelites"
      android:id="@+id/textView" android:layout_gravity="center_horizontal"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/satellite1AzimuthView"
            android:id="@+id/satellite1AzimuthView"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/satellite1AzimuthTextField"
            android:layout_gravity="center_horizontal"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" android:text="Satelite PRN"
            android:id="@+id/satellite1PrnView"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/satellite1PrnTextField"
            android:layout_gravity="center_horizontal"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" android:text="Satelite SNR"
            android:id="@+id/satellite1SNRView"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/satellite1SNRTextField"
            android:layout_gravity="center_horizontal"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" android:text="Satelite Elevação"
            android:id="@+id/satellite1ElevationView"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/satellite1ElevationTextField"
            android:layout_gravity="center_horizontal"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Prox Satellite"
      android:id="@+id/satelliteButton" android:layout_gravity="center_horizontal"/>
</LinearLayout>